# uchat

./: .gitignore  README.md
uchat/uchat_server/: FakeDatabase.cs  Program.cs  appsettings.Secret.json  appsettings.json  uchat.db-shm  uchat.db-wal  uchat_server.csproj  uchat_server.http
uchat/uchat_server/Args/: option.cs  parser.cs
uchat/uchat_server/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
uchat/uchat_server/Database/: AppDbContext.cs  DbContext.cs
uchat/uchat_server/Database/Configurations/: DbAttachmentConfiguration.cs  DbChatConfiguration.cs  DbChatMemberConfiguration.cs  DbGroupChatConfiguration.cs  DbMessageConfiguration.cs  DbUserConfiguration.cs  DbUserRelationConfiguration.cs
uchat/uchat_server/Database/Models/: DbAttachment.cs  DbChat.cs  DbChatMember.cs  DbDirectChat.cs  DbGroupChat.cs  DbMessage.cs  DbUser.cs  (+2 more)
uchat/uchat_server/Files/: FileManager.cs
uchat/uchat_server/Hubs/: ChatHub.cs
uchat/uchat_server/Migrations/: 20251207010214_InitialCreate.Designer.cs  20251207010214_InitialCreate.cs  20251207155255_InitialCreate.Designer.cs  20251207155255_InitialCreate.cs  20251208104348_EcriptedMessages.Designer.cs  20251208104348_EcriptedMessages.cs  20251208175947_NameOfYourChange.Designer.cs  AppDbContextModelSnapshot.cs
uchat/uchat_server/Models/: AuthResponse.cs  GroupChatCreateRequest.cs  NotificationModel.cs  UpdatePasswordRequest.cs
uchat/uchat_server/Services/: ChatService.cs  IChatService.cs  IDataService.cs  IMessageService.cs  IUserService.cs  KeyManager.cs  MessageService.cs  UserService.cs
(+128 files in other folders)
